index.pug
  font-family: 微軟正黑體  
nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      a.navbar-brand(href="#")  YUMMY FOOD
    .nav.navbar-nav.navbar-right
      li
        a(href="#section_ask") INTRO
      li
        a(href="#section_about") ABOUT
      li
        a(href="#section_hot") 2018 HOTFOOD
      li
        a(href="#section_video") VEDIO
      li
        a(href="https://www.storm.mg/life-category/s24253") TUTOR
        
header.jumbotorn
  .container
    h1 享食天堂
    hr
    h4 滿足五官享受的極致園地
section#section_ask
  .container
    .row
      .col-sm-5.img
      .col-sm-7
        h2 什麼是美食?
section#section_about
  .container
    .row
      .col-sm-4
        img(src="https://goo.gl/d96N5Q", alt="")
        h3 美食的定義
        p 食饗（英語：Gastronomy）是一門探討文化與食物之間的關係的學問，是所有與人類飲食有關的理性知識，目的是藉由精進飲食以及了解飲食，來保持身而為人的價值。<br>食饗常被誤解為專指烹飪的藝術，但其只是美食學中的一個小分支；廚師不一定同時是食饗，而食饗也不一定會烹調。<br>食饗的主軸是鑽研各式各樣文化的飲食。因此，食饗會涉及藝術、社會科學，甚至在人體的消化系統方面，也會與自然科學有關。
      .col-sm-4
        img(src="https://goo.gl/PnqW8B", alt="")
        h3 食物的烹飪
        p 烹飪，又稱烹調，指的是將食物處理製作為餐點的方法。一個好的菜餚，色香味形俱佳，不但讓人在食用時感到滿意，而且能讓食物的營養更容易被人體吸收。<br>中文中廣義的烹飪，可泛指料理與烹煮等意，較無明確分野。日語中與烹飪同義的「料理」一詞也常在中文地區使用，而料理又可指「菜餚」、「菜色」等意。<br>烹飪主要對食物作處理，例如切、刨、剁等方式讓食物變碎而易於食用、醃漬或加入調味料使食物更可口、或加熱食物等。加熱食品，通常能讓食物變軟、殺菌，可改變食材形態，使食物的營養成分更容易被人體吸收。
      .col-sm-4
        img(src="https://goo.gl/GsF6JK", alt="")
        h3 怎麼吃才健康
        p 早餐一定要吃。不要再迷信吃早餐減肥的說法了，營養專家一致認為，不吃早餐比吃早餐更容易胖，而且飢餓感會使精神渙散，進而降低工作效率。早上是人體吸收營養最好的時候，因此多攝取纖維素、維生素等營養，可以幫助腸胃蠕動，促進消化，是很好的選擇。<br>喜歡西式早餐的人，可以選擇全麥土司夾蛋和生菜，配上一顆柳橙、一根香蕉等水果，再加上一杯牛奶或一杯咖啡。如果能吃到新鮮水果，一定以新鮮水果為優先。<br>喜歡中式早餐的人，則可以選擇清粥或地瓜搭配茶葉蛋和燙青菜，蛋白質、澱粉、纖維素等營養一次滿足。
section#section_hot
  .container
    h1 2018最熱門的美食    
    .row
      .col-sm-4
        img(src="https://goo.gl/CsxFUk", alt="")
        h3 黑糖珍珠鮮奶茶
        P
        .col-sm-4
        img(src="https://goo.gl/h4zC61", alt="")
        h3 COSTCO 草莓蛋糕     
      .col-sm-4
        img(src="https://goo.gl/aU4eBH", alt="")
        h3 巧克力髒髒包
        P
        .col-sm-4
        img(src="https://goo.gl/xkKuhh", alt="")
        h3 胖老爹
        p
      .col-sm-4
        img(src="https://goo.gl/B9CZ48", alt="")
        h3 一蘭拉麵
        p
        .col-sm-4
        img(src="https://goo.gl/jw3pWH", alt="")
        h3 Godiva 霜淇淋
        p
section#section_video
  .container
    .row
      .col-sm-12
        h1 食譜影片/VIDEO
        hr
      .col-sm-12
        .embed-responsive.embed-responsive-16by9
         iframe.embed-respomsive-item(src='https://www.youtube.com/embed/uJCkKX1_mtk', allowfullscreen='')
hr

index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>享食天堂</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body {
  height: 1000px;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 900;
}

header.jumbotorn {
  margin-bottom: 0px;
  text-align: center;
  background-image: url(https://images.unsplash.com/photo-1504712598893-24159a89200e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=751&q=80);
  background-size: cover;
  background-attachment: fixed;
}
header.jumbotorn .container {
  color: #008bff;
  padding: 120px 0px;
  letter-spacing: 3px;
}
header.jumbotorn hr {
  max-width: 300px;
  border: solid 2px #f4ac28;
}
header.jumbotorn h4 {
  color: rgba #ff70b3;
}

section {
  padding: 50px 0px;
}

section#section_ask {
  background-color: #f4ac28;
}
section#section_ask .col-sm-5.img {
  background-image: url(https://image.shutterstock.com/image-vector/hand-drawing-fast-food-seamless-260nw-444946204.jpg);
  height: 350px;
  background-size: cover;
  mix-blend-mode: multiply;
}
section#section_ask h2 {
  margin-top: 130px;
  padding: 0px 20px;
}

section#section_about img {
  width: 100%;
}
section#section_about .img_wrap {
  height: 150px;
  overflow: hidden;
}

section#section_hot img {
  width: 100%;
}
section#section_hot .img_wrap {
  height: 150px;
  overflow: hidden;
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

   font-family: 微軟正黑體  
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header"><a class="navbar-brand" href="#"> YUMMY FOOD</a></div>
    <div class="nav navbar-nav navbar-right">
      <li><a href="#section_ask">INTRO</a></li>
      <li><a href="#section_about">ABOUT</a></li>
      <li><a href="#section_hot">2018 HOTFOOD</a></li>
      <li><a href="#section_video">VEDIO</a></li>
      <li><a href="https://www.storm.mg/life-category/s24253">TUTOR</a></li>
    </div>
  </div>
</nav>
<header class="jumbotorn">
  <div class="container">
    <h1>享食天堂</h1>
    <hr/>
    <h4>滿足五官享受的極致園地</h4>
  </div>
</header>
<section id="section_ask">
  <div class="container">
    <div class="row">
      <div class="col-sm-5 img"></div>
      <div class="col-sm-7">
        <h2>什麼是美食?</h2>
      </div>
    </div>
  </div>
</section>
<section id="section_about">
  <div class="container">
    <div class="row">
      <div class="col-sm-4"><img src="https://goo.gl/d96N5Q" alt=""/>
        <h3>美食的定義</h3>
        <p>食饗（英語：Gastronomy）是一門探討文化與食物之間的關係的學問，是所有與人類飲食有關的理性知識，目的是藉由精進飲食以及了解飲食，來保持身而為人的價值。<br>食饗常被誤解為專指烹飪的藝術，但其只是美食學中的一個小分支；廚師不一定同時是食饗，而食饗也不一定會烹調。<br>食饗的主軸是鑽研各式各樣文化的飲食。因此，食饗會涉及藝術、社會科學，甚至在人體的消化系統方面，也會與自然科學有關。</p>
      </div>
      <div class="col-sm-4"><img src="https://goo.gl/PnqW8B" alt=""/>
        <h3>食物的烹飪</h3>
        <p>烹飪，又稱烹調，指的是將食物處理製作為餐點的方法。一個好的菜餚，色香味形俱佳，不但讓人在食用時感到滿意，而且能讓食物的營養更容易被人體吸收。<br>中文中廣義的烹飪，可泛指料理與烹煮等意，較無明確分野。日語中與烹飪同義的「料理」一詞也常在中文地區使用，而料理又可指「菜餚」、「菜色」等意。<br>烹飪主要對食物作處理，例如切、刨、剁等方式讓食物變碎而易於食用、醃漬或加入調味料使食物更可口、或加熱食物等。加熱食品，通常能讓食物變軟、殺菌，可改變食材形態，使食物的營養成分更容易被人體吸收。</p>
      </div>
      <div class="col-sm-4"><img src="https://goo.gl/GsF6JK" alt=""/>
        <h3>怎麼吃才健康</h3>
        <p>早餐一定要吃。不要再迷信吃早餐減肥的說法了，營養專家一致認為，不吃早餐比吃早餐更容易胖，而且飢餓感會使精神渙散，進而降低工作效率。早上是人體吸收營養最好的時候，因此多攝取纖維素、維生素等營養，可以幫助腸胃蠕動，促進消化，是很好的選擇。<br>喜歡西式早餐的人，可以選擇全麥土司夾蛋和生菜，配上一顆柳橙、一根香蕉等水果，再加上一杯牛奶或一杯咖啡。如果能吃到新鮮水果，一定以新鮮水果為優先。<br>喜歡中式早餐的人，則可以選擇清粥或地瓜搭配茶葉蛋和燙青菜，蛋白質、澱粉、纖維素等營養一次滿足。</p>
      </div>
    </div>
  </div>
</section>
<section id="section_hot">
  <div class="container">
    <h1>2018最熱門的美食    </h1>
    <div class="row">
      <div class="col-sm-4"><img src="https://goo.gl/CsxFUk" alt=""/>
        <h3>黑糖珍珠鮮奶茶</h3>
        <P></P>
        <div class="col-sm-4"></div><img src="https://goo.gl/h4zC61" alt=""/>
        <h3>COSTCO 草莓蛋糕     </h3>
      </div>
      <div class="col-sm-4"><img src="https://goo.gl/aU4eBH" alt=""/>
        <h3>巧克力髒髒包</h3>
        <P></P>
        <div class="col-sm-4"></div><img src="https://goo.gl/xkKuhh" alt=""/>
        <h3>胖老爹</h3>
        <p></p>
      </div>
      <div class="col-sm-4"><img src="https://goo.gl/B9CZ48" alt=""/>
        <h3>一蘭拉麵</h3>
        <p></p>
        <div class="col-sm-4"></div><img src="https://goo.gl/jw3pWH" alt=""/>
        <h3>Godiva 霜淇淋</h3>
        <p></p>
      </div>
    </div>
  </div>
</section>
<section id="section_video">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1>食譜影片/VIDEO</h1>
        <hr/>
      </div>
      <div class="col-sm-12">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-respomsive-item" src="https://www.youtube.com/embed/uJCkKX1_mtk" allowfullscreen=""></iframe>
        </div>
      </div>
    </div>
  </div>
</section>
<hr/>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'></script>

  

</body>

</html>
